<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://doh.avpclub.uk/dns-query</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use AdGuard Home</string>
				<key>PayloadDisplayName</key>
				<string>doh.avpclub.uk DoH</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.16c02041-7464-48af-b31d-c8781952dd68</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>43019ed0-74dd-4301-9d9c-e9efaa253843</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds AdGuard Home to macOS Big Sur and iOS 14 or newer systems</string>
		<key>PayloadDisplayName</key>
		<string>doh.avpclub.uk DoH</string>
		<key>PayloadIdentifier</key>
		<string>a49b1408-0312-4724-b6f8-609a223ad25f</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>4c5458f4-e195-482b-87bc-e828d874823d</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>